<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/thirdparty/css/ivinyl.bulma.css">
        <link rel="stylesheet" href="/css/custom.css">
        <title>iVinyl</title>
    </head>
    <body>
        <div id="wrapper">
            
            <nav class="container navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="/images/ivinylicon.png">
        </a>
        <a class="navbar-item" href="/">
            <p class="title">iVinyl<sup class="is-size-5">®</sup></p>
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
    </div>
    
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
            <a class="navbar-item" href="/">
                About
            </a>

            
                <a class="navbar-item" href="https://ivinylapp.com/softways/">
                    Softways
                </a>
            
                <a class="navbar-item" href="https://ivinylapp.com/support/">
                    Support
                </a>
            

            <a class="navbar-item" href="http://itunes.com/apps/iVinyl">
                Buy Now
            </a>
        </div>
    </div>
</nav>

            
            
            

<div class="container">
    <section class="section">
        <h1 class="title">
            Support
        </h1>
        <div class="container content">
            <p>Questions? Issues? Suggestions? Love?</p>
<p>We&rsquo;d love to hear from you at <a href="mailto:support@iVinylApp.com">support@iVinylApp.com</a>.</p>

        </div>
    </section>
</div>


        </div>

        <footer class="footer">
    <div class="content has-text-centered">
        <p>
            <em>
                Copyright © 2022 Softways™. iVinyl is a registered trademark of Softways.
            </em>
        </p>
    </div>
</footer>


        <script src="/js/common.js"></script>
    </body>
</html>